	<!DOCTYPE html>
<html lang="esp">
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width"=device-width, initial-scale=1>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rock+Salt|Special+Elite|VT323" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fontdiner+Swanky" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slackey" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<title>Blog</title>
</head>
<body>
	<header>
		<img src="logo.png" title="logo">
		<h1>Blog</h1>
	</header>
	<nav>
		<ul>
			<li><a href="miprimerpagina.html#">Inicio</a></li>
			<li><a href="about.html#">About</a></li>
			<li><a href="blog.html#">Blog</a></li>
			<li><a href="multimedia.html#">Multimedia</a></li>
			<li><a href="redessociales.html#">Redes sociales</a>
			<ul>
				<li>Facebook</li>
				<li>Twitter</li>
			</ul>
			</li>
					</ul>
			</nav>
		<div id="contenido">
		<h2>Bienvenido a mi blog</h2>
		<p>En esta seccion podras encontrar los mejores temas ....</p>
		<hr>
		<section id="entradas">
			<article>
				<h3>primera entrada de blog!!!</h3>
				<p>Hola bienvenidos a mi blog</p>
			</article>
			<article>
				<h3>¿como hacer una animacion ccs3?</h3>
				<p>Las animaciones</p>
				<p>CSS</p>
				<ul>
					<li>uhiguhuunjoinuij</li>
					<li>uhiguhuunjoinuij</li>
					<li>uhiguhuunjoinuij</li>
				</ul>
				<p>ejemplos</p>
			</article>
		</section>
	</div>
<footer>
				<p>Todos los derechos JT</p>
			</footer>
		</body>
		</html>

